<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="hvAy8Y;O/jE2r5cRLbr[" x="-237" y="16"><statement name="HANDLER"><block type="radio_set_group" id="3bO,%+eE_`TR5[.`|(-h"><value name="ID"><shadow type="math_number_minmax" id="T5U?_3C?j,Y$|gW,}S+B"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="device_button_event" id="q$~gU}kT|I/X_pP2WtJ]" x="258" y="7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="H63F4U+$ePslN:GW*aSM"><value name="value"><shadow type="math_number" id="5P*A}r2l^U(K1gQ*3hUf"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="!ksw]^sajUuO/o#~uQ`8" x="52" y="65"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="_HW2?%bUH#qH}_L3l^bG"><value name="value"><shadow type="math_number" id="3ZH??qA,d:Xwf,s?4uvl"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="C7@u~W@fi)NE-F5`{iF;" x="-225" y="252"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="ahuO1%3R47S5-O,Tzci:"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="j25e8Et]SRTWfwo-DrB*"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="s$UH)*#WP1T![+-pw]I+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b4~C%3luD6@jRDNzC_$X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WK47BfsjI)Gtz#/Z#Sp|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";DB+V`$s|$;x]#gm^+Jo"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S.pp*=/06329OhW-%7G!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/y2Y;Sr5LA7xtbvrJYty"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="o_;);p-7(u*Z1z@3t_!?"><value name="pause"><shadow type="timePicker" id="g}]sTl3h$yc(nW;3_Whm"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Y)2prZ,mnJW_.TtRyyTb"><next><block type="device_pause" id="{zYgV;8+/Z-0iBoR([Jm"><value name="pause"><shadow type="timePicker" id="6tkP|m*7^EBtTIVY7+S0"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="_ZJ2ix4[rw~kOA8Ss|GW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="h+WLBPtyc-d!KO`nOh(["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t~fKGm=i}CIenu*e1[l;"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c-LJ`6}tc/j0z5VLfe0P"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="i4mQ1xn83Y:Kx%SS{Uf("><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OSz%K[|/#B`4E65)I`Ym"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="RVu^?;5K6Xi7KYU(rjb*"><value name="pause"><shadow type="timePicker" id="$K):5dQM+a@l@AH!84;T"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="HA`$=?me74~OqnA0dKz%"><next><block type="device_pause" id="^sfC-n7MF|5V3hpq|%*:"><value name="pause"><shadow type="timePicker" id="7$-*vR^))6w|xaF$3bw]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>